@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #202125;
  font-family: 'Exo 2', sans-serif;

}

header {
  display: grid;
}

.content {
  color: white;
  width: 1500px;
  display: grid;
  justify-self: center;
}

main {
  display: grid;
}

.contacts__map {
  display: grid;
  justify-self: center;
}

.header__top {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 100px;
  font-size: 32px;
  color: #000;
  background-color: white;
  align-items: center;
  justify-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.header__bot {
  padding-left: 50px;
  padding-right: 50px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.15);
}

.header__nav {
  display: grid;
  grid-template-rows: 100px;
}

.header__bot ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  justify-items: center;
}

.header__bot li {
  list-style-type: none;
}

.header__bot li a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  font-weight: bold;
  transition: 0.5s;
}

.header__bot li a:hover {
  transition: 0.5s;
  color: #d24741;
}

.header__svg {
  height: 43px;
}

.header__addres,
.header__phone {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

.header__top a,
.header__phone a {

  text-decoration: none;
  color: #000
}

.header__logo {
  height: 80px;
}

.index__h1 {
  font-size: 100px;
  font-weight: 700;
  letter-spacing: .08em;
  color: #d24741;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.hero {
  vertical-align: middle;
  padding-right: 0;
  padding-left: 0;
  margin: 0 auto;
  min-height: 830px;
  justify-content: center;
  align-content: center;
  display: grid;
}

.hero:before {
  content: "";
  display: block;
  position: absolute;
  top: 90px;
  left: 0;
  width: 100%;
  z-index: -1;
  height: 820px;
  background: linear-gradient(360deg, rgba(32, 33, 37, 1) 0%, rgba(0, 212, 255, 0) 40%), url(/img/hero_bg.jpg) 50% 0 no-repeat;
}

.index__BlockWithPic {
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.hero__wrap {
  text-align: center;
  display: grid;
}

.index__p {
  max-width: 680px;
  line-height: 1.5em;
  font-size: 18px;
  margin-bottom: 66px;
}
.sections__wrap {
  display: grid;
  grid-template-columns: repeat(4, 370px);
  justify-self: center;
  grid-gap: 7px;
  transition: 0.4s;
}

.section:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  transition: 0.4s;
}

.section {
  height: 300px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: relative;
  box-shadow: 0 40px 90px 0 rgb(0, 0, 0 / 40%);
  filter: grayscale(100%);
  transition: 0.4s;
}

.section:hover {
  filter: none;
  transition: 0.4s;
}

.section:hover:after {
  content: none;
  transition: 0.4s;
}

.section:after {
  content: "";
  height: 100%;
  top: 0;
  background: rgb(32, 33, 37, .7);
  display: block;
  width: 100%;
  position: absolute;
  left: 0;
  transition: 0.4s;
}

.section__title {
  font-size: 20px;
  font-weight: 700;
  position: absolute;
  left: 50px;
  bottom: 46px;
  z-index: 1;
  color: white;
}

.content {
  display: grid;
}

.index__price {
  display: grid;
  width: 1500px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 15px;
  justify-self: center;
}

.index__price p {
  font-size: 24px;
  line-height: 28px;
}

.index__PriceList {
  margin-top: 100px;
  display: grid;
}

.index__PriceH {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
  margin-bottom: 30px;
}

.index__PriceHRed {
  color: #d24741;
}

.price__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 50px;
  align-items: center;
  padding: 10px 20px 10px 20px;
}

.price__container .index__PriceRub {
  justify-self: end;
}

.index__price div:nth-child(2n+1) {
  background: #36373b;
}

.track__title {
  display: flex;
  flex-direction: row;
  font-size: 40px;
  font-weight: 700;
  justify-content: center;
  margin-top: 60px;
}

.track__description {
  margin-top: 30px;
  display: grid;
  justify-items: center;
}

.track__description img {
  width: 1500px;
}

.track__description p {
  font-size: 18px;
  margin-top: 20px;
  max-width: 1000px;
  text-align: center;
}

.track__description a {
  margin-top: 20px;
  font-size: 18px;
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.track__description a:hover {
  color: #d24741;
  border: 1px solid #d24741;
  transition: 0.5s;
}

.title {
  /*color: #d24741;*/
  font-size: 32px !important;
  text-align: center;
  font-weight: bold;
}

.school {
  display: grid;
}

.page__title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 30px;

}

.school__info {
  width: 1500px;
  margin: 0 auto;
}

.info__title {
  /*color: #d24741;*/
  font-size: 32px;
  margin-top: 20px;
}

.school__pluses {
  width: 1500px;
  margin: 0 auto;
}

.pluses__title {
  width: 1500px;
  margin: 0 auto;
  margin-top: 20px;
}

.pluses__info {
  width: 1500px;
  margin: 0 auto;
}

.school__dates {
  width: 1500px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.dates__title {
  width: 1500px;
  margin: 0 auto;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.dates__text {
  width: 1500px;
  margin: 0 auto;
  font-size: 28px;
  text-align: center;
}

footer {
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: 1px solid #66687050;
}

.fa {
  padding: 20px;
  font-size: 50px !important;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-vk,
.fa-instagram {
  color: white;
  width: 100px;
  transition: 0.5s;
}

.fa-vk:hover,
.fa-instagram:hover {
  transition: 0.5s;
  color: #d24741;
}

.sections__container {
  display: grid;
}

.Modal__form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 550px;
  justify-self: center;
  grid-template-rows: 60px 60px 50px;
  grid-gap: 20px;
}

.Modal__p {
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  color: white;
}

.Modal__inputs {
  background-color: #36373b;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px;
}

.modal-btn {
  border: none;
  color: #fff;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 5px;
  text-decoration: none;
  background-image: linear-gradient(to right, #d24741, #e14e53, #e2373f);
}

.cross:hover {
  color: #f00;
  transition: 0.5s;
}

.trace {
  display: grid;
}

.trace__gallery {
  display: grid;
  justify-self: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin-bottom: 20px;
}

.trace__p{
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
}

.trace__button{
  display: grid;
  justify-items: center;
}

.trace__button button{
  width: 300px;
  height: 80px;
  font-size: 25px;
}

.trace__pic {

  display: grid;
}

.trace__pic {
  width: 700px;
  height: 400px;
}

.info__text,
.pluses__text {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 28px;
  text-align: center;
}
.track__img{
  filter: grayscale(70%);
  width: 1500px;
}

.info__text p {
  margin-bottom: 5px;
}

.pluses__text ul {
  list-style-type: none;
  opacity: 90%;
}

.pluses__text li {
  color: #d24741;
}

.pluses__text ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #d24741;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
}

.pluses__point {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
}

.contacts__title {
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.school__contacts p {
  text-align: center;
  font-size: 28px;
}

.school__contacts a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

hr {
  opacity: 50%;
}

.school__pricetext {
  margin-bottom: 20px;
}

.contacts {
  display: grid;
}

.active {
  color: #d24741 !important;
}

.contacts__mapgrid {
  font-size: 26px;
  padding: 20px;
  display: grid;
  grid-template-areas:
    'adress1 work work'
    'adress2 work1 work2'
    'adress2 work1 work2';
}

.adress1 {
  grid-area: adress1;
  font-weight: bold;
  font-size: 32px!important;
  margin-bottom: 20px;
}

.adress2 {
  grid-area: adress2;
  align-self: center;
}

.work {
  grid-area: work;
  font-weight: bold;
  font-size: 32px!important;
  margin-bottom: 20px;
}

.work1 {
  grid-area: work1;

}

.work2 {
  grid-area: work2;
}

.work1,
.work2,
.work, .adress2, .adress1 {
  text-align: center;
  justify-self: center;
}

.contacts__mapgrid {
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.contacts__number{
  font-size: 28px;
  margin-top: 20px;
  text-align: center;
  
}

.contacts__number p{
  margin-bottom: 10px;
}

.contacts__number a{
  color: white;
text-decoration: none;
font-weight: bold;
}

.price__cart65 {
  margin-bottom: 10px;
}

.price__title {
  margin-bottom: 10px;
}

.price__subtitle {
  margin-bottom: 10px;
}

.cart65__title {
  margin-bottom: 10px;
}

.OldPrice__title {
  margin-bottom: 10px;
}

.cart65__text {
  display: grid;
  width: 1500px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5px;
  justify-self: center;
}

.cart65__text p {
  font-size: 18px;
  line-height: 20px;
}

.cart65__text div:nth-child(1n) {
  background: #36373b;
}

.cart65__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 35px;
  align-items: center;
  padding: 5px 10px 5px 10px;
}

.cart65__container .index__PriceRub {
  justify-self: end;
}

.doublecart__title {
  margin-bottom: 10px;
}

.doublecart__subtitle {
  margin-bottom: 10px;
}

.doublecart__text {
  display: grid;
  width: 1500px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5px;
  justify-self: center;
  margin-bottom: 10px;
}

.doublecart__text p {
  font-size: 18px;
  line-height: 20px;
}

.doublecart__text div:nth-child(1n) {
  background: #36373b;
}

.OldPrice__text {
  display: grid;
  width: 1500px;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 5px;
  justify-self: center;
  margin-bottom: 10px;
}

.OldPrice__text p {
  font-size: 18px;
  line-height: 20px;
}

.OldPrice__text div:nth-child(1n) {
  background: #36373b;
}

@media only screen and (max-width: 1023px) {
  .sections__wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media only screen and (max-width: 1470px) {
  .trace__gallery {
    grid-template-columns: 1fr;
  }
}








































































































































































.modal-fader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.8);
}

.modal-fader.active {
  display: grid;
}

.modal-window {
  display: none;
  position: fixed;
  z-index: 2;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  top: 150px;
  justify-self: center;
}

.modal-window.active {
  color: White;
  display: grid;
  width: 600px;
  height: 400px;
  grid-template-rows: 20px 20px;
  grid-gap: 30px;
  background-color: #202125;
}

.Modal__accept {
  color: #FFF;
  opacity: 50%;
  margin-top: -20px;
  text-decoration: none;

}

.cross {
  width: 20px;
  transition: 0.5s;
  color: white;
}

.modal-window__cross {
  display: grid;
  justify-content: end;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  align-items: center;
}

.modal-window h1,
.modal-window h2,
.modal-window h3,
.modal-window h4,
.modal-window h5,
.modal-window h6 {
  margin: 0;
  font-size: 32px;
  padding-left: 20px;
  color: white;
}


.bn632-hover {
  width: 160px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(to right, #d24741, #e14e53, #e2373f);
}

.bn632-hover:hover {
  border: solid 1px white;
}